Yahtzee/OnePlayer.xaml

<dx:DXWindow
    x:Class="Yahtzee.OnePlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="Yahtzee"
    Height="615" Width="400"
    Background="Crimson" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    Icon="Images/YahtzeeIcon.ico">

    <!-- Dice Images
             High Score on Main Page
             Link CheckBoxes w/ Buttons & Hide
        -->
    <Grid x:Name="Grid1" Margin="20,10">
        <StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Button x:Name="RollButton" Content="Roll" Height="40" VerticalAlignment="Top" FontWeight="Bold" Foreground="Crimson" Click="RollButton_Click"/>
                    <TextBlock Width="100" Text="Hold:" VerticalAlignment="Bottom" TextAlignment="Right" FontSize="11" Margin="0,2,10,0" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel>
                    <Image x:Name="ImgDice0" Width="40" Height="40" Margin="5,0,0,0" Source="Images/dice1.png"/>
                    <CheckBox x:Name="CheckBox0" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="checkBox0_Checked" Unchecked="checkBox0_Unchecked"/>
                </StackPanel>
                <StackPanel>
                    <Image x:Name="ImgDice1" Width="40" Height="40" Margin="5,0,0,0" Source="Images/dice2.png"/>
                    <CheckBox x:Name="CheckBox1" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked"/>
                </StackPanel>
                <StackPanel>
                    <Image x:Name="ImgDice2" Width="40" Height="40" Margin="5,0,0,0" Source="Images/dice3.png"/>
                    <CheckBox x:Name="CheckBox2" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked"/>
                </StackPanel>
                <StackPanel>
                    <Image x:Name="ImgDice3" Width="40" Height="40" Margin="5,0,0,0" Source="Images/dice4.png"/>
                    <CheckBox x:Name="CheckBox3" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="checkBox3_Checked" Unchecked="checkBox3_Unchecked"/>
                </StackPanel>
                <StackPanel>
                    <Image x:Name="ImgDice4" Width="40" Height="40" Margin="5,0,0,0" Source="Images/dice5.png"/>
                    <CheckBox x:Name="CheckBox4" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="checkBox4_Checked" Unchecked="checkBox4_Unchecked"/>
                </StackPanel>
            </StackPanel>
            <Border BorderBrush="White" BorderThickness="3" CornerRadius="3" Height="491" Margin="0,0,0,0" Padding="0,0,0,0">

                <StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Width="100" Text="Sum of all Aces" VerticalAlignment="Center" TextAlignment="Center" FontSize="11" Margin="0,0,10,0" Foreground="White"/>
                        <Button x:Name="AcesButton" Width="125" Content="Aces" FontSize="11" Margin="0,0,3,0" FontWeight="Bold" Click="AcesButton_Click" />
                        <TextBox x:Name="AcesScore" Width="75" TextAlignment="Center" Text="0" FontWeight="Bold" Foreground="Crimson" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Width="100" Text="Sum of all Twos" VerticalAlignment="Center" TextAlignment="Center" FontSize="11" Margin="0,0,10,0" Foreground="White"/>
                        <Button x:Name="TwosButton" Width="125" Content="Twos" FontSize="11" Margin="0,0,3,0" FontWeight="Bold" Click="TwosButton_Click"/>
                        <TextBox x:Name="TwosScore" Width="75" TextAlignment="Center" Text="0" FontWeight="Bold" Foreground="Crimson" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Width="100" Text="Sum of all Threes" VerticalAlignment="Center" TextAlignment="Center" FontSize="11" Margin="0,0,10,0" Foreground="White"/>
                        <Button x:Name="ThreesButton" Width="125" Content="Threes" FontSize="11" Margin="0,0,3,0" FontWeight="Bold" Click="ThreesButton_Click"/>
                        <TextBox x:Name="ThreesScore" Width="75" TextAlignment="Center" Text="0" FontWeight="Bold" Foreground="Crimson" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Width="100" Text="Sum of all Fours" VerticalAlignment="Center" TextAlignment="Center" FontSize="11" Margin="0,0,10,0" Foreground="White"/>
                        <Button x:Name="FoursButton" Width="125" Content="Fours" FontSize="11" Margin="0,0,3,0" FontWeight="Bold" Click="FoursButton_Click"/>
                        <TextBox x:Name="FoursScore" Width="75" TextAlignment="Center" Text="0" FontWeight="Bold" Foreground="Crimson" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Width="100" Text="Sum of all Fives" VerticalAlignment="Center" TextAlignment="Center" FontSize="11" Margin="0,0,10,0" Foreground="White"/>
                        <Button x:Name="FivesButton" Width="125" Content="Fives" FontSize="11" Margin="0,0,3,0" FontWeight="Bold" Click="FivesButton_Click"/>
                        <TextBox x:Name="FivesScore" Width="75" TextAlignment="Center" Text="0" FontWeight="Bold" Foreground="Crimson" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Width="100" Text="Sum of all Sixes" VerticalAlignment="Center" TextAlignment="Center" FontSize="11" Margin="0,0,10,0" Foreground="White"/>
                        <Button x:Name="SixesButton" Width="125" Content="Sixes" FontSize="11" Margin="0,0,3,0" FontWeight="Bold" Click="SixesButton_Click"/>
                        <TextBox x:Name="SixesScore" Width="75" TextAlignment="Center" Text="0" FontWeight="Bold" Foreground="Crimson" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Height="22.6666666666667" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Width="1" Text="Sum of all Dice" VerticalAlignment="Center" Opacity="0" FontWeight="Bold" Foreground="#FFED6984"/>
                        <TextBlock Width="224" Text="+35 if Upper Total &gt; 62" FontSize="11" TextAlignment="Right" Margin="0,0,13,0" Foreground="White"/>
                        <TextBox x:Name="BonusScore" Width="75" TextAlignment="Center" Text="0" FontWeight="Bold" Foreground="Crimson" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Height="22.6666666666667" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Width="1" Text="Sum of all Dice" VerticalAlignment="Center" Opacity="0"/>
                        <TextBlock Width="224" Text="Subtotal:" FontSize="11" TextAlignment="Right" Margin="0,0,13,0" Foreground="White"/>
                        <TextBox x:Name="UpperTotalLabel" Width="75" TextAlignment="Center" Text="0" IsReadOnly="True" FontWeight="Bold" Foreground="Crimson"/>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Width="100" Text="Sum of all Dice" VerticalAlignment="Center" TextAlignment="Center" FontSize="11" Margin="0,0,10,0" Foreground="White"/>
                        <Button x:Name="ThreeOfAKindButton" Width="125" Content="Three of A Kind" FontSize="11" Margin="0,0,3,0" FontWeight="Bold" Click="ThreeOfAKindButton_Click"/>
                        <TextBox x:Name="ThreeOfAKindScore" Width="75" TextAlignment="Center" Text="0" IsReadOnly="True" FontWeight="Bold" Foreground="Crimson"/>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Width="100" Text="Sum of all Dice" VerticalAlignment="Center" TextAlignment="Center" FontSize="11" Margin="0,0,10,0" Foreground="White"/>
                        <Button x:Name="FourOfAKindButton" Width="125" Content="Four of A Kind" FontSize="11" Margin="0,0,3,0" FontWeight="Bold" Click="FourOfAKindButton_Click"/>
                        <TextBox x:Name="FourOfAKindScore" Width="75" TextAlignment="Center" Text="0" IsReadOnly="True" FontWeight="Bold" Foreground="Crimson"/>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Width="100" Text="25 Points" VerticalAlignment="Center" TextAlignment="Center" FontSize="11" Margin="0,0,10,0" Foreground="White"/>
                        <Button x:Name="FullHouseButton" Width="125" Content="Full House" FontSize="11" Margin="0,0,3,0" FontWeight="Bold" Click="FullHouseButton_Click"/>
                        <TextBox x:Name="FullHouseScore" Width="75" TextAlignment="Center" Text="0" IsReadOnly="True" FontWeight="Bold" Foreground="Crimson"/>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Width="100" Text="30 Points" VerticalAlignment="Center" TextAlignment="Center" FontSize="11" Margin="0,0,10,0" Foreground="White"/>
                        <Button x:Name="SmallStraightButton" Width="125" Content="Small Straight" FontSize="11" Margin="0,0,3,0" FontWeight="Bold" Click="SmallStraightButton_Click"/>
                        <TextBox x:Name="SmallStraightScore" Width="75" TextAlignment="Center" Text="0" IsReadOnly="True" FontWeight="Bold" Foreground="Crimson"/>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Width="100" Text="40 Points" VerticalAlignment="Center" TextAlignment="Center" FontSize="11" Margin="0,0,10,0" Foreground="White"/>
                        <Button x:Name="LargeStraightButton" Width="125" Content="Large Straight" FontSize="11" Margin="0,0,3,0" FontWeight="Bold" Click="LargeStraightButton_Click"/>
                        <TextBox x:Name="LargeStraightScore" Width="75" TextAlignment="Center" Text="0" IsReadOnly="True" FontWeight="Bold" Foreground="Crimson"/>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Width="100" Text="Sum of all Dice" VerticalAlignment="Center" TextAlignment="Center" FontSize="11" Margin="0,0,10,0" Foreground="White"/>
                        <Button x:Name="ChanceButton" Width="125" Content="Chance" FontSize="11" Margin="0,0,3,0" FontWeight="Bold" Click="ChanceButton_Click"/>
                        <TextBox x:Name="ChanceScore" Width="75" TextAlignment="Center" Text="0" IsReadOnly="True" FontWeight="Bold" Foreground="Crimson"/>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Width="100" Text="50 Points" VerticalAlignment="Center" TextAlignment="Center" FontSize="11" Margin="0,0,10,0" Foreground="White"/>
                        <Button x:Name="YahtzeeButton" Width="125" Content="YAHTZEE!" FontSize="11" Margin="0,0,3,0" FontWeight="Bold" Foreground="Crimson" Click="YahtzeeButton_Click"/>
                        <TextBox x:Name="YahtzeeScore" Width="75" TextAlignment="Center" Text="0" IsReadOnly="True" FontWeight="Bold" Foreground="Crimson"/>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Width="100" Text="100 Points" VerticalAlignment="Center" TextAlignment="Center" FontSize="11" Margin="0,0,10,0" Foreground="White"/>
                        <Button x:Name="YahtzeeBonusButton" Width="125" Content="YAHTZEE! Bonus" FontSize="11" Margin="0,0,3,0" FontWeight="Bold" Click="YahtzeeBonusButton_Click" IsEnabled="False"/>
                        <TextBox x:Name="YahtzeeBonusScore" Width="75" TextAlignment="Center" Text="0" IsReadOnly="True" FontWeight="Bold" Foreground="Crimson"/>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Height="22.6666666666667" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Width="1" Text="Sum of all Dice" VerticalAlignment="Center" Opacity="0"/>
                        <TextBlock Width="224" Text="Total Score:" FontSize="11" TextAlignment="Right" Margin="0,0,13,0" Foreground="White"/>
                        <TextBox x:Name="TotalScoreLabel" Width="75" TextAlignment="Center" Text="0" IsReadOnly="True" FontWeight="Bold" Foreground="Crimson"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</dx:DXWindow>